Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "0"
        Option "TapButton2" "0"
        Option "TapButton3" "0"
        Option "VertScrollDetal" "80"
        Option "HorizScrollDetal" "80"
        Option "CoastingSpeed" "0"
EndSection
