# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon4=devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0/0003:1B1C:0C10.0003
DEVNAME=hwmon2=coretemp hwmon4=corsaircpro
FCTEMPS=hwmon4/pwm6=hwmon2/temp6_input hwmon4/pwm5=hwmon2/temp5_input hwmon4/pwm4=hwmon2/temp4_input hwmon4/pwm3=hwmon2/temp3_input hwmon4/pwm2=hwmon2/temp3_input hwmon4/pwm1=hwmon2/temp2_input
FCFANS=hwmon4/pwm6=hwmon4/fan6_input hwmon4/pwm5=hwmon4/fan5_input hwmon4/pwm4=hwmon4/fan4_input hwmon4/pwm3=hwmon4/fan3_input hwmon4/pwm2=hwmon4/fan2_input hwmon4/pwm1=hwmon4/fan1_input
MINTEMP=hwmon4/pwm6=20 hwmon4/pwm5=20 hwmon4/pwm4=20 hwmon4/pwm3=20 hwmon4/pwm2=20 hwmon4/pwm1=20
MAXTEMP=hwmon4/pwm6=60 hwmon4/pwm5=60 hwmon4/pwm4=60 hwmon4/pwm3=60 hwmon4/pwm2=60 hwmon4/pwm1=60
MINSTART=hwmon4/pwm6=24 hwmon4/pwm5=30 hwmon4/pwm4=24 hwmon4/pwm3=24 hwmon4/pwm2=24 hwmon4/pwm1=24
MINSTOP=hwmon4/pwm6=22 hwmon4/pwm5=32 hwmon4/pwm4=22 hwmon4/pwm3=22 hwmon4/pwm2=22 hwmon4/pwm1=22
